*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* ### Neutral */
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    font-family: 'Epilogue', sans-serif;
}
body{
    background-color: var(--Almost-White);
}
header{
    width:100%;
    height: 200px;
    position: relative;
    z-index: 2;
}
nav{
    width: 90%;
    height: 191px;
    margin: 20px auto;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    background-image: url('/images/logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 98px;
    height: 31px;
}
.naviOne{
    display: flex;
    width: 60%;
    justify-content: center;
}
.map{
    display: flex;
    justify-content: space-between;
    width: 75%;
}
.Features{
    display: flex;
    flex-direction: column;
}
a:hover{
    color: var(--Almost-Black);
}
.Features:hover .FeaturesDrop{
    display: flex;
}
.Company{
    display: flex;
    flex-direction: column;
}
.companyDrop{
    display: flex;
    flex-direction: column;
}
.forArrowDrop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}
.logoArrowDrop{
    background-image: url('/images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 10px;
}
a{
    text-decoration: none;
    color: var( --Medium-Gray);
}
.FeaturesDrop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 2px;
    width: 130px;
    background-color: white;
    height: 200px;
    box-shadow: 1px 1px 30px grey;
    border-radius: 8px;
    display: none;
    
}
.todoList{
    display: flex;
    justify-content: space-evenly;
}
.logoTodoList{
    background-image: url('/images/icon-todo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.calendar{
    display: flex;
    justify-content: space-evenly;
}
.logoCalendar{
    background-image: url('/images/icon-calendar.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.remainder{
    display: flex;
    justify-content: space-evenly;
}
.logoRemainder{
    background-image: url('/images//icon-reminders.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.planning{
    display: flex;
    justify-content: space-evenly;
}
.logoPlanning{
    background-image: url('/images/icon-planning.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.Company{
    display: flex;
    flex-direction: column;
}
.companyDrop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 12px;
    width: 130px;
    background-color: white;
    height: 200px;
    box-shadow: 1px 1px 30px grey;
    border-radius: 8px;
    display: none;
}
.Company:hover .companyDrop{
    display: flex;
}
.ContunMap{
    display: flex;
    justify-content: space-between;
}
.ContunMap a{
    margin-right: 50px;
}
.naviTwo{
    display: flex;
    justify-content: space-between;
    width: 15%;
    position: relative;
}
.naviTwo .register{
    border: 2px solid var( --Medium-Gray);
    border-radius: 8px;
    width: 100px;
    text-align: center;
    height: 34px;
    padding: 6px 10px;
    position: absolute;
    top: -6px;
    left: 49px;
}
.register:hover{
    border: 2px solid var(--Almost-Black);
}
.dropdawn{
    background-image: url('/images/icon-menu.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 28px;
    height: 20px;
    display: none;
}
main{
    width: 91%;
    height: 732px;
    margin: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    position: absolute;
    top: 122px;
    left: 5%;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    height: 100%;
}
.section h1{
    font-size: 4rem;
    margin-bottom: 50px;
}
.section p{
    color: var(--Medium-Gray);
    line-height: 1.5;
    margin-bottom: 50px;
}
.section a{
    border: 2px solid black;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-weight: bolder;
    width: 141px;
    text-align: center;
    padding: 14px 15px;
    font-size: 1rem;
    margin-bottom: 50px;
}
.section a:hover{
    background-color: white;
    color:black;
}
.sponsor{
    display: flex;
    justify-content: space-evenly;
}
.sponsor1{
    background-image: url('/images/client-audiophile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 79px;
    height: 38px;
}
.sponsor2{
    background-image: url('/images/client-meet.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 121px;
    height: 27px;
}
.sponsor3{
    background-image: url('/images/client-maker.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 101px;
    height: 29px;
}
.sponsor4{
    background-image: url('/images/client-databiz.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 131px;
    height: 23px;
}
.image{
    background-image: url('/images/image-hero-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 60vw;
}
@media only screen and (max-width: 911px){
    .dropdawn{
        display: block;
    }
    .map{
        display: none;
    }
    .naviTwo{
        display: none;
    }
    .naviOne{
        justify-content: flex-start;
    }
    .sponsor{
        justify-content: space-between;
    }
}

@media only screen and (max-width: 615px){
    main{
        flex-direction: column;
        justify-content: flex-start;
        justify-content: space-around;
        height: 1000px;
    }
    .section{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .image{
        width: 100%;
    }
}